* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


body {
  background-color: hsl(180, 52%, 96%);
  font-family: 'Spartan' ,sans-serif;
  font-weight: 500;
}

header {
  height: 25vh;
  background: hsl(180, 29%, 50%) url("images/bg-header-desktop.svg") no-repeat;
  background-size: cover;
}


.filter-box{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  align-items: center;
  column-gap: 4%;
  border-radius: .3rem;
  width: 70%;
  padding: 1rem;
  background: #fff ;
  border: none;
  box-shadow: 0 2px 10px hsl(180, 8%, 52%);
  position: absolute;
  top: 20vh;
  left: 50%;
  transform: translateX(-50%);
}

.filtertags{
  display: flex;
}



.filtertag{
  display: flex;
  justify-content: center;
  align-items: center;
}

.filtertag p{
  padding: .3rem .6rem;
  color:  hsl(180, 29%, 50%);
  font-weight: 700;
  font-size: .8rem;
  background:hsl(180, 31%, 95%);
}

.filtertag button{
  border: none;
  margin-right: .5rem;
  font-weight: bold;
  padding: .3rem .5rem;
  color: #fff;
  font-size: .9rem;
  background:hsl(180, 29%, 50%);
  transition: all ease-in .4s;
}

.filtertag button:hover{
  background:hsl(180, 14%, 20%);
  color: #fff;
  transform: scale(1.1);
}

main{
  margin-top: 3rem;
}



.filter-box .cleardiv {
  grid-column: 9/10;
}

.clear {
  color: rgb(95, 95, 95);
  border: none;
  background: transparent;
  font-weight: bold;
  font-size: 1rem;
}

.clear:hover {
  color: hsl(180, 29%, 50%);
  text-decoration: underline;
}

.dev-list {
  border-radius: 5px;
  width: 70%;
  margin: 2rem  auto;
  background-color: #fff;
  padding: .6rem;
  display: grid;
  align-items: center;
  position: relative;
  grid-template-columns:minmax(10px, 12px) repeat(6, 1fr) min-content;
  box-shadow: 5px 10px 5px 0 rgba(0, 0, 0, 0.05);
}

.logo-div{
  grid-column: 2/3;
}

.details {
  grid-column: 3/6;
}


.logo-div, .top, .middle, .bottom, .tags {
  align-items: center;
  display: flex;
}

.tags {
  grid-column: 7/8;
  justify-content: center;
}

.tag {
  color: hsl(180, 29%, 50%);
  font-weight: 700;
  background-color: hsl(180, 31%, 95%);
  margin: 5px;
  padding: .5rem;
  border-radius: 5px;
  font-size: .7rem;
  cursor: pointer;
}

.tag:hover {
  background-color: hsl(180, 29%, 50%);
  color: #fff;
}

.bottom p {
  color: rgb(95, 95, 95);
  margin: 0 15px 0 0;
  font-size: 12px;
  font-weight: 700;
}


.new {
  margin-right: 5px;
  background-color: hsl(180, 29%, 50%);
}

.featured {
  background-color: #101010;
  border: none;
}

.top p {
  font-size: 10px;
  padding: 5px 10px;
  border-radius: 20px;
  color: #FFF;
}

.top .company {
  font-weight: 600;
  color: hsl(180, 29%, 50%);
  font-size: 14px;
  padding: 0;
  margin-right: 10px;
}

.position {
  cursor: pointer;
  font-size: 18px;
}
.position:hover {
  color: hsl(180, 29%, 50%);
}

.dev-list div {
  margin: 10px;
}



.featuredJob {
  grid-column: 1/2;
  background: hsl(180, 29%, 50%);
  width: 5px;
  height: 100%;
  position: absolute;
  left: -20px;
  border-radius: 5px 0 0 5px; 
}




.attribution { 
  font-size: 11px; 
  text-align: center;
}

.attribution a {
   color: hsl(228, 45%, 44%);
}